{
    "apiVersion": null,
    "serverProto": "https",
    "cloudServices": {
        "auth-service": {
            "fullHostName": "zqzdiyctif.execute-api.us-west-2.amazonaws.com/pr80"
        },
        "build-service": {
            "fullHostName": "ymvtafu5y2.execute-api.us-west-2.amazonaws.com/pr80"
        },
        "emulators-service": {
            "fullHostName": "4984d2us5c.execute-api.us-west-2.amazonaws.com/pr80"
        },
        "misc-service": {
            "fullHostName": "qbqo8ls8wb.execute-api.us-west-2.amazonaws.com/pr80"
        },
        "code-commit-service": {
            "fullHostName": "n61d0wlz22.execute-api.us-west-2.amazonaws.com/pr80"
        }
    }
}