{
  "name": "nativescript-cloud",
  "version": "0.10.1",
  "description": "Used for cloud support in NativeScript CLI",
  "main": "lib/bootstrap.js",
  "scripts": {
    "test": "node_modules/.bin/istanbul cover node_modules/mocha/bin/_mocha -- --recursive --reporter spec-xunit-file --require test/test-bootstrap.js --timeout 1000 test/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NativeScript/nativescript-cloud.git"
  },
  "author": "Progress <support@telerik.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/NativeScript/nativescript-cloud/issues"
  },
  "homepage": "https://github.com/NativeScript/nativescript-cloud#readme",
  "devDependencies": {
    "@types/chai": "3.4.34",
    "@types/chai-as-promised": "0.0.29",
    "@types/lodash": "4.14.50",
    "@types/node": "6.0.61",
    "@types/node-forge": "0.6.7",
    "@types/semver": "5.3.30",
    "@types/source-map": "0.5.0",
    "@types/uuid": "2.0.29",
    "chai": "3.5.0",
    "chai-as-promised": "6.0.0",
    "grunt": "1.0.1",
    "grunt-contrib-clean": "1.0.0",
    "grunt-contrib-copy": "1.0.0",
    "grunt-contrib-watch": "1.0.0",
    "grunt-shell": "1.3.0",
    "grunt-ts": "6.0.0-beta.11",
    "grunt-tslint": "4.0.1",
    "istanbul": "0.4.5",
    "mobile-cli-lib": "https://github.com/telerik/mobile-cli-lib/tarball/master",
    "mocha": "3.1.2",
    "mocha-typescript": "^1.0.4",
    "nativescript": "https://github.com/NativeScript/nativescript-cli/tarball/master",
    "should": "7.0.2",
    "spec-xunit-file": "0.0.1-3",
    "tslint": "4.3.1",
    "typescript": "2.1.5"
  },
  "dependencies": {
    "cloud-device-emulator": "0.5.0",
    "cookie": "0.3.1",
    "lodash": "4.17.4",
    "minimatch": "3.0.4",
    "node-forge": "0.7.0",
    "osenv": "0.1.4",
    "querystring": "0.2.0",
    "semver": "5.3.0",
    "simple-plist": "0.2.1",
    "uuid": "3.0.1",
    "xml-escape": "1.1.0"
  }
}
